<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Get Data</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore-compat.js"></script>
    <style>
      body {
        background: linear-gradient(to right, #f0f2f5, #e0e4e8);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand {
        color: #f8f9fa !important;
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        color: #f8f9fa !important;
        font-size: 18px;
      }

      .navbar-nav .nav-link:hover {
        color: #e0e0e0 !important;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .btn-custom,.btn-custom-u {
        background: linear-gradient(to right, #007bff, #0056b3);
        color: #fff;
        border: none;
        border-radius: 25px;
        padding: 12px 30px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 10px;
      }

      .btn-custom:hover {
        background: linear-gradient(to right, #0056b3, #004494);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }

      .loading {
        font-size: 1.5rem;
        color: #007bff;
        margin-top: 20px;
      }

      .div_profile {
        text-align: center;
        margin-top: 20px;
      }

      .div_profile img {
        border-radius: 10%;
        max-width: 150px;
      }

      .div_details {
        margin-top: 20px;
        width: 100%;
        max-width: 600px;
      }

      .div_details .row {
        margin-bottom: 15px;
      }

      .Feild_value_class {
        margin: 5px 0;
        font-size: 16px;
        font-weight: bold;
        color: black;
      }

      .div_details .col {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .div_details .col a {
        text-decoration: none;
        color: #007bff;
      }

      .div_details .col a:hover {
        text-decoration: underline;
      }

      .btn-delete {
        background: #dc3545;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        transition: all 0.3s ease;
      }

      .btn-delete:hover {
        background: #c82333;
      }

      .clocknumber_text_get_class {
        margin-top: 20px;
        padding: 10px;
        border: 2px solid #007bff;
        border-radius: 5px;
        width: 100%;
        max-width: 400px;
        font-size: 18px;
      }

      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: 20px 0;
        text-align: center;
      }

      .profile-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .profile-card h2 {
        margin: 10px 0;
        font-size: 22px;
        color: #333;
      }

      .profile-card p {
        color: #666;
        margin: 5px 0;
      }

      .profile-card .stats {
        display: flex;
        justify-content: space-around;
        margin: 15px 0;
        width: 100%;
      }

      .profile-card .stats div {
        text-align: center;
      }

      .profile-card .stats div p {
        margin: 5px 0;
        font-weight: bold;
      }

      .profile-card button {
        background: linear-gradient(to right, #007bff, #0056b3);
        color: #fff;
        border: none;
        border-radius: 20px;
        padding: 8px 16px;
        cursor: pointer;
        transition: background 0.3s;
        margin: 5px 0;
      }

      .profile-card button:hover {
        background: #c3d3ef;
      }

      .profile-field {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
        text-align: left;
        padding: 10px;
        margin-top: 26px;
        background: #f8f9fa;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .profile-field p {
        margin: 0;
        flex-grow: 1;
        color: #333;
      }

      .profile-field .btn-delete {
        margin-left: 10px;
        padding: 5px 10px;
      }
      #fieldsContainer > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 600px;
        margin-bottom: 15px;
        padding: 10px;
        background: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #fieldsContainer input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        flex-grow: 1;
        margin-right: 10px;
      }

      #fieldsContainer input[type="file"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        background: #fff;
      }
      .remove-btn {
        background-color: #dc3545; /* Red color for remove button */
        color: #fff;
        border: none;
        border-radius: 25px;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.htm">Guard Details</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="send.html">Send Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="get.html">Get Data</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main code -->
    <div class="container">
      <input
        type="number"
        class="clocknumber_text_get_class"
        placeholder="Enter Your Clock Number"
      />
      <button class="btn btn-custom" onclick="getting_data()">Get Data</button>
      <div class="loading" style="display: none">Loading...</div>
      <div class="div_profile"></div>
      <div class="div_details"></div>
      <div class="profile-card"></div>
      <button class="btn btn-custom-u" onclick="addUpdateField()" >
        Add Update Field
      </button>
      <div id="fieldsContainer"></div>
      <button class="btn btn-custom-u" onclick="updateData()">Update Data</button>
    </div>

    <!-- script tag -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
